<!DOCTYPE html>
<html lang="en">
<head>
	<title>CS 247 P4 - Duzuro</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="bc/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<section id="intro">
		<div class="container text-center">
			<div class="row">
				<div class="col-md-12 logo"><h1>Duzuro</h1></div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<p class="lead">A communication app for Stanford's CS 247 class.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<ul class="nav nav-pills nav-justified">
						<li><a href="#who-are-we">Who are we?</a></li>
						<li><a href="#m1">M1</a></li>
						<li><a href="#m2">M2</a></li>
						<li><a href="#m3">M3</a></li>
						<li><a href="#m4">M4</a></li>
						<li><a href="#m5">M5</a></li>
						<li><a href="#m6">M6</a></li>
						<li><a href="#m7">M7</a></li>
						<li><a href="#m8">M8</a></li>
					</ul>
				</div>
			</div>
		</div>	
	</section>
	<section id="who-are-we">
		<a href="#intro" class="up-link"><span class="glyphicon glyphicon-chevron-up"></span></a>
		<div class="container text-center">
			<header class="row">
				<div class="col-md-12">
					<h1>Who are we?</h1>
				</div>
			</header>
			<div class="row">
				<div class="col-md-4 profile">
					<div class="photo-wrapper">
						<img src="img/cathy.jpg" alt="" class="img-responsive img-circle">
					</div>
					<h3>Cathy Zhu</h3>
					<h4><em>cathyzhu</em></h4>
				</div>
				<div class="col-md-4 profile">
					<div class="photo-wrapper">
						<img src="img/kamakshi.jpg" alt="" class="img-responsive img-circle">
					</div>
					<h3>Kamakshi Duvvuru</h3>
					<h4><em>kduvvuru</em></h4>
				</div>
				<div class="col-md-4 profile">
					<div class="photo-wrapper">
						<img src="img/david.jpg" alt="" class="img-responsive img-circle">
					</div>
					<h3>David Rockwood</h3>
					<h4><em>drock07</em></h4>
				</div>
			</div>
		</div>
	</section>
	<section id="m1">
		<a href="#intro" class="up-link"><span class="glyphicon glyphicon-chevron-up"></span></a>
		<div class="container">
			<header class="row text-center">
				<div class="col-md-12">
					<h1>Milestone 1: <small>Team Formation and Ideating</small></h1>
				</div>
			</header>

			<div class="row bs-0">
				<div class="col-md-3">
					<img src="img/brainstorm-0.jpg" class="img-responsive img-rounded">
				</div>
				
				<div class="col-md-9 text-justify">
					<p>When brainstorming for ideas for our project, we first thought of different types of communication. That naturally led us to think of various barriers to communication, like differing languages to lack of engagement. We also tried to think of a few techonologies we wanted to incorporate, though that didn't really play much into the next phase of brainstorming.</p>
				</div>
			</div>

			<div class="row bs-1">
				<div class="col-md-9 text-justify">
					<p>Once the flow of our ideas started to slow, we chose three broad topics to focus on and brainstormed more specific ideas within those categories. Interestingly, ideas seemed to come quicker this time. Maybe it was because we had "warmed up," or maybe because more specific topics inspire better. Either way, we eventually settled on an idea (or a combination of ideas) from each of the three topics. We chose to consider pursuing the following three: </p>
				</div>
				<div class="col-md-3">
					<img src="img/brainstorm-1.jpg" class="img-responsive img-rounded">
				</div>
			</div>

			<div class="row three-ideas">
				<div class="col-md-4 text-center">
					<h3>Communicating Common Needs</h3>
					<h4>Context</h4>
					<p class="text-justify">In introductory and intermediate CS classes, such as CS 110 and CS 107 at Stanford, office hours are frequently over-subscribed and inefficient. Though there are online forums like Piazza, students with less experience in CS often need someone to look at and walk through their code with them, like a TA at office hours. However, the ad-hoc ordering and organization at office hours wastes time and causes students to be passed over.</p>
					<h4>Target Users</h4>
					<p class="text-justify">Students in large introductory CS classes with a high student-to-instructor ratio</p>
					<h4>Communication Need</h4>
					<p class="text-justify">Students are often not comfortable asking what might be perceived to be a "stupid" question, or admitting they are stuck on an assignment. Though many students at office hours might have the same question or problem, the TA often has to answer it to each student individually. Were students able to communicate their status with the homework more easily, getting help on CS homework could be much more efficient and appealing. There should be an app for this.</p>
				</div>

				<div class="col-md-4 text-center">
					<h3>Communicating With Anxiety</h3>
					<h4>Context</h4>
					<p class="text-justify">The lifestyles of these individuals place them in environments in which meeting new people is both expected and often holds high stakes (i.e. networking events, conferences, dorms, classes, etc.). However, this high-stakes activity is at odds with their natural disposition, leaving them constantly negotiating between the fear of missing out and their own social anxieties and fears. </p>
					<h4>Target Users</h4>
					<p class="text-justify">Students and young professionals with social anxiety</p>
					<h4>Communication Need</h4>
					<p class="text-justify">Students and young professionals with social anxiety need a method to meet new people in a way that is more suited to their perspective on social interaction. The fear of anticipated communication in these situation needs to be lowered through some means that speaks to the apprehension of these individuals. We hope to make an app that can do so, possibly by pairing people that will "click" who are at the same event.</p>
				</div>

				<div class="col-md-4 text-center">
					<h3>Communicating Through Conflict</h3>
					<h4>Context</h4>
					<p class="text-justify">It's a sad truth that those closest to us are the ones we argue with most often. Conflict with a loved one can be a difficult obstacle to overcome. It is often accompanied with feelings of pride, guilt, misunderstanding, and frustration, all of which impede the resolution of the conflict.</p>
					<h4>Target Users</h4>
					<p class="text-justify">Couples or close friends in conflict.</p>
					<h4>Communication Need</h4>
					<p class="text-justify">Conflict with a loved one is often accompanied with feelings of pride, guilt, misunderstanding, and frustration, all of which impede the resolution of the conflict. Many times, the parties in the conflict need to be understood more than they need to be right. We seek to construct an app that can facilitate the expressing and understanding of both sides of a conflict, so that it may be easier to resolve.</p>
				</div>
			</div>
		</div>
	</section>
	<section id="m2">
		<a href="#intro" class="up-link"><span class="glyphicon glyphicon-chevron-up"></span></a>
	</section>
	<section id="m3">
		<a href="#intro" class="up-link"><span class="glyphicon glyphicon-chevron-up"></span></a>
	</section>
	<section id="m4">
		<a href="#intro" class="up-link"><span class="glyphicon glyphicon-chevron-up"></span></a>
	</section>
	<section id="m5">
		<a href="#intro" class="up-link"><span class="glyphicon glyphicon-chevron-up"></span></a>
	</section>
	<section id="m6">
		<a href="#intro" class="up-link"><span class="glyphicon glyphicon-chevron-up"></span></a>
	</section>
	<section id="m7">
		<a href="#intro" class="up-link"><span class="glyphicon glyphicon-chevron-up"></span></a>
	</section>
	<section id="m8">
		<a href="#intro" class="up-link"><span class="glyphicon glyphicon-chevron-up"></span></a>
	</section>


	<script type="text/javascript" src="bc/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="bc/bootstrap/dist/js/bootstrap.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>